<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Processador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Processador">
    <a name="circuit" val="Processador"/>
    <a name="clabel" val="R2V"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(880,400)" to="(880,410)"/>
    <wire from="(290,500)" to="(470,500)"/>
    <wire from="(550,370)" to="(550,500)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(370,610)" to="(370,620)"/>
    <wire from="(720,470)" to="(780,470)"/>
    <wire from="(540,230)" to="(540,440)"/>
    <wire from="(1030,390)" to="(1030,410)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(850,560)" to="(870,560)"/>
    <wire from="(1430,430)" to="(1440,430)"/>
    <wire from="(330,400)" to="(490,400)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(590,500)" to="(800,500)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(1500,440)" to="(1500,630)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(980,350)" to="(1070,350)"/>
    <wire from="(980,350)" to="(980,580)"/>
    <wire from="(450,480)" to="(450,590)"/>
    <wire from="(1070,750)" to="(1070,810)"/>
    <wire from="(490,230)" to="(490,400)"/>
    <wire from="(1030,410)" to="(1060,410)"/>
    <wire from="(1170,520)" to="(1430,520)"/>
    <wire from="(1270,150)" to="(1270,210)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(830,510)" to="(830,570)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(1090,480)" to="(1090,580)"/>
    <wire from="(590,750)" to="(590,810)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(520,140)" to="(980,140)"/>
    <wire from="(1150,140)" to="(1170,140)"/>
    <wire from="(450,480)" to="(520,480)"/>
    <wire from="(190,750)" to="(190,810)"/>
    <wire from="(470,500)" to="(470,620)"/>
    <wire from="(910,300)" to="(1030,300)"/>
    <wire from="(1040,450)" to="(1040,460)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(160,60)" to="(160,260)"/>
    <wire from="(1220,400)" to="(1260,400)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(910,260)" to="(1550,260)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(1340,60)" to="(1340,130)"/>
    <wire from="(910,290)" to="(1140,290)"/>
    <wire from="(910,250)" to="(950,250)"/>
    <wire from="(1170,450)" to="(1170,520)"/>
    <wire from="(1290,620)" to="(1290,630)"/>
    <wire from="(1450,280)" to="(1450,420)"/>
    <wire from="(1030,440)" to="(1030,460)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(510,270)" to="(510,360)"/>
    <wire from="(1320,490)" to="(1320,500)"/>
    <wire from="(520,640)" to="(1010,640)"/>
    <wire from="(1150,220)" to="(1150,400)"/>
    <wire from="(980,310)" to="(980,350)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(910,270)" to="(1260,270)"/>
    <wire from="(1180,750)" to="(1180,810)"/>
    <wire from="(1200,470)" to="(1230,470)"/>
    <wire from="(860,750)" to="(860,810)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(570,230)" to="(570,480)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(90,310)" to="(280,310)"/>
    <wire from="(1150,120)" to="(1260,120)"/>
    <wire from="(790,410)" to="(790,420)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(400,640)" to="(520,640)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(980,130)" to="(1020,130)"/>
    <wire from="(1040,450)" to="(1060,450)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(590,440)" to="(800,440)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(430,110)" to="(430,280)"/>
    <wire from="(1290,750)" to="(1290,810)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(820,540)" to="(950,540)"/>
    <wire from="(970,750)" to="(970,810)"/>
    <wire from="(520,140)" to="(520,190)"/>
    <wire from="(910,320)" to="(910,440)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(890,470)" to="(900,470)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(840,350)" to="(890,350)"/>
    <wire from="(510,270)" to="(880,270)"/>
    <wire from="(1220,500)" to="(1260,500)"/>
    <wire from="(1140,200)" to="(1140,290)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(1200,470)" to="(1200,500)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(390,360)" to="(510,360)"/>
    <wire from="(700,520)" to="(760,520)"/>
    <wire from="(1260,270)" to="(1260,400)"/>
    <wire from="(890,320)" to="(890,350)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(570,480)" to="(670,480)"/>
    <wire from="(1070,340)" to="(1070,350)"/>
    <wire from="(1150,500)" to="(1200,500)"/>
    <wire from="(80,300)" to="(240,300)"/>
    <wire from="(500,420)" to="(590,420)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(1300,490)" to="(1300,550)"/>
    <wire from="(590,420)" to="(790,420)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(1470,440)" to="(1500,440)"/>
    <wire from="(680,750)" to="(680,810)"/>
    <wire from="(360,750)" to="(360,810)"/>
    <wire from="(1150,450)" to="(1170,450)"/>
    <wire from="(1290,630)" to="(1500,630)"/>
    <wire from="(120,750)" to="(120,810)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(1150,500)" to="(1150,580)"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(330,610)" to="(330,620)"/>
    <wire from="(390,590)" to="(390,610)"/>
    <wire from="(890,450)" to="(890,470)"/>
    <wire from="(1290,130)" to="(1340,130)"/>
    <wire from="(520,480)" to="(520,520)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(590,210)" to="(590,370)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(330,440)" to="(540,440)"/>
    <wire from="(1010,160)" to="(1170,160)"/>
    <wire from="(760,220)" to="(980,220)"/>
    <wire from="(980,220)" to="(980,280)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(310,750)" to="(310,810)"/>
    <wire from="(70,750)" to="(70,810)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(1150,120)" to="(1150,140)"/>
    <wire from="(870,560)" to="(870,570)"/>
    <wire from="(920,50)" to="(920,60)"/>
    <wire from="(1230,210)" to="(1270,210)"/>
    <wire from="(590,500)" to="(590,630)"/>
    <wire from="(310,880)" to="(360,880)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(330,480)" to="(450,480)"/>
    <wire from="(1320,500)" to="(1550,500)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(1430,430)" to="(1430,520)"/>
    <wire from="(930,460)" to="(1030,460)"/>
    <wire from="(920,60)" to="(1340,60)"/>
    <wire from="(820,510)" to="(820,540)"/>
    <wire from="(520,610)" to="(520,640)"/>
    <wire from="(1150,440)" to="(1150,450)"/>
    <wire from="(980,580)" to="(1090,580)"/>
    <wire from="(980,280)" to="(1450,280)"/>
    <wire from="(880,410)" to="(1030,410)"/>
    <wire from="(240,230)" to="(460,230)"/>
    <wire from="(220,210)" to="(440,210)"/>
    <wire from="(230,220)" to="(450,220)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(1370,450)" to="(1440,450)"/>
    <wire from="(1030,140)" to="(1030,300)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(1230,140)" to="(1260,140)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(430,110)" to="(1020,110)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(470,500)" to="(550,500)"/>
    <wire from="(910,310)" to="(980,310)"/>
    <wire from="(260,750)" to="(260,810)"/>
    <wire from="(420,750)" to="(420,810)"/>
    <wire from="(500,750)" to="(500,810)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(160,60)" to="(920,60)"/>
    <wire from="(780,470)" to="(780,540)"/>
    <wire from="(80,300)" to="(80,310)"/>
    <wire from="(390,610)" to="(390,620)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(260,430)" to="(260,530)"/>
    <wire from="(870,500)" to="(1150,500)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(1550,260)" to="(1550,500)"/>
    <wire from="(760,220)" to="(760,520)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(950,250)" to="(950,540)"/>
    <wire from="(1010,160)" to="(1010,640)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(770,750)" to="(770,810)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(1120,400)" to="(1150,400)"/>
    <wire from="(1170,450)" to="(1200,450)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(910,280)" to="(980,280)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(870,450)" to="(870,500)"/>
    <wire from="(850,510)" to="(850,560)"/>
    <wire from="(980,130)" to="(980,140)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(590,630)" to="(1290,630)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(1050,120)" to="(1150,120)"/>
    <wire from="(1200,380)" to="(1200,450)"/>
    <wire from="(700,490)" to="(700,520)"/>
    <wire from="(1140,200)" to="(1200,200)"/>
    <wire from="(1230,140)" to="(1230,150)"/>
    <wire from="(1260,490)" to="(1260,500)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(1150,220)" to="(1200,220)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(1340,490)" to="(1340,550)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(1200,450)" to="(1230,450)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(1120,450)" to="(1150,450)"/>
    <wire from="(1220,400)" to="(1220,500)"/>
    <wire from="(90,310)" to="(90,430)"/>
    <wire from="(1030,460)" to="(1040,460)"/>
    <wire from="(300,110)" to="(430,110)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(1210,150)" to="(1230,150)"/>
    <comp loc="(1120,450)" name="ULA"/>
    <comp lib="0" loc="(590,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Valor RB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Para Reg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Entrada ULA 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="2" loc="(1050,120)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(250,430)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
24 46 4468 2c8a 6a4e 8471 17*0 a030
</a>
    </comp>
    <comp lib="0" loc="(1290,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Imediato"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(360,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Entrada de Dado Memoria"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(420,280)" name="Somador+1"/>
    <comp lib="0" loc="(500,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R1V"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="code"/>
    </comp>
    <comp lib="0" loc="(1150,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="MEMENTRADA"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R2V"/>
    </comp>
    <comp lib="0" loc="(1300,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(910,250)" name="UC"/>
    <comp lib="0" loc="(860,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ULAS"/>
    </comp>
    <comp lib="0" loc="(1180,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1340,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="2" loc="(1290,130)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(930,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="code"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Entrada ULA 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(1370,450)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1070,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ToRegister"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ULA1"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(920,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="DeslocMemoria"/>
    </comp>
    <comp lib="0" loc="(420,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Salvar Reg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="3" loc="(1210,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(720,470)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(970,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="MEMENTRADA"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Imediato"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="DeslocMemoria"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R2V"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(1230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ULA2"/>
    </comp>
    <comp lib="0" loc="(1290,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(860,410)" name="BR"/>
    <comp lib="0" loc="(500,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Valor RA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ULA1"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R1V"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ULA2"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="code"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(260,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Saida da ULA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ULAS"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(360,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1290,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ToRegister"/>
    </comp>
    <comp lib="2" loc="(1470,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
  </circuit>
  <circuit name="Registrador 16bits">
    <a name="circuit" val="Registrador 16bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,160)" to="(1180,160)"/>
    <wire from="(1200,240)" to="(1200,270)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(1120,240)" to="(1120,270)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(1270,290)" to="(1270,420)"/>
    <wire from="(680,120)" to="(680,150)"/>
    <wire from="(1030,180)" to="(1030,270)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(300,330)" to="(300,420)"/>
    <wire from="(780,300)" to="(780,320)"/>
    <wire from="(1270,270)" to="(1280,270)"/>
    <wire from="(1050,290)" to="(1060,290)"/>
    <wire from="(1090,320)" to="(1160,320)"/>
    <wire from="(560,110)" to="(560,210)"/>
    <wire from="(580,380)" to="(970,380)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(970,290)" to="(980,290)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(490,410)" to="(490,480)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(590,110)" to="(590,180)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(420,140)" to="(530,140)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(280,120)" to="(280,220)"/>
    <wire from="(620,110)" to="(620,150)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(370,510)" to="(460,510)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(1200,240)" to="(1270,240)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(800,210)" to="(800,270)"/>
    <wire from="(640,320)" to="(710,320)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(730,220)" to="(730,270)"/>
    <wire from="(610,410)" to="(1200,410)"/>
    <wire from="(810,240)" to="(890,240)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(890,240)" to="(970,240)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(970,240)" to="(1050,240)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(570,370)" to="(880,370)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(620,210)" to="(800,210)"/>
    <wire from="(1160,300)" to="(1160,320)"/>
    <wire from="(1240,300)" to="(1240,320)"/>
    <wire from="(870,200)" to="(870,270)"/>
    <wire from="(230,310)" to="(230,450)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(230,450)" to="(470,450)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(880,290)" to="(880,370)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(1160,320)" to="(1240,320)"/>
    <wire from="(500,150)" to="(500,250)"/>
    <wire from="(1270,290)" to="(1280,290)"/>
    <wire from="(1170,270)" to="(1180,270)"/>
    <wire from="(510,160)" to="(510,270)"/>
    <wire from="(1200,290)" to="(1200,410)"/>
    <wire from="(670,240)" to="(740,240)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(540,340)" to="(670,340)"/>
    <wire from="(670,290)" to="(670,340)"/>
    <wire from="(480,420)" to="(480,480)"/>
    <wire from="(590,390)" to="(1050,390)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(1120,290)" to="(1120,400)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(550,350)" to="(730,350)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(300,420)" to="(480,420)"/>
    <wire from="(690,140)" to="(1330,140)"/>
    <wire from="(680,150)" to="(1250,150)"/>
    <wire from="(1050,240)" to="(1050,270)"/>
    <wire from="(970,240)" to="(970,270)"/>
    <wire from="(570,110)" to="(570,200)"/>
    <wire from="(810,240)" to="(810,270)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(890,240)" to="(890,270)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(370,310)" to="(370,410)"/>
    <wire from="(350,130)" to="(350,230)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(1200,270)" to="(1210,270)"/>
    <wire from="(1120,270)" to="(1130,270)"/>
    <wire from="(660,110)" to="(690,110)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(1250,150)" to="(1250,270)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(780,320)" to="(850,320)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(1110,170)" to="(1110,270)"/>
    <wire from="(600,110)" to="(600,170)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(1180,160)" to="(1180,270)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(350,130)" to="(520,130)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(630,110)" to="(630,140)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(1050,240)" to="(1120,240)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(660,170)" to="(1110,170)"/>
    <wire from="(620,420)" to="(620,480)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(550,110)" to="(550,160)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(640,190)" to="(950,190)"/>
    <wire from="(1090,300)" to="(1090,320)"/>
    <wire from="(810,290)" to="(810,360)"/>
    <wire from="(1270,240)" to="(1270,270)"/>
    <wire from="(560,360)" to="(810,360)"/>
    <wire from="(650,180)" to="(1030,180)"/>
    <wire from="(610,410)" to="(610,480)"/>
    <wire from="(590,390)" to="(590,480)"/>
    <wire from="(970,290)" to="(970,380)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(630,200)" to="(870,200)"/>
    <wire from="(600,400)" to="(600,480)"/>
    <wire from="(930,300)" to="(930,320)"/>
    <wire from="(1010,300)" to="(1010,320)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(950,190)" to="(950,270)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(1200,290)" to="(1210,290)"/>
    <wire from="(570,370)" to="(570,480)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(1120,290)" to="(1130,290)"/>
    <wire from="(420,140)" to="(420,250)"/>
    <wire from="(1240,320)" to="(1310,320)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(580,380)" to="(580,480)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(560,360)" to="(560,480)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(1050,290)" to="(1050,390)"/>
    <wire from="(940,270)" to="(950,270)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(1020,270)" to="(1030,270)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(850,320)" to="(930,320)"/>
    <wire from="(930,320)" to="(1010,320)"/>
    <wire from="(1010,320)" to="(1090,320)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(540,340)" to="(540,480)"/>
    <wire from="(550,350)" to="(550,480)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(370,410)" to="(490,410)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(690,110)" to="(690,140)"/>
    <wire from="(740,240)" to="(740,270)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(580,110)" to="(580,190)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(530,330)" to="(530,480)"/>
    <wire from="(1120,240)" to="(1200,240)"/>
    <wire from="(1050,270)" to="(1060,270)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(510,310)" to="(510,480)"/>
    <wire from="(710,320)" to="(780,320)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(610,110)" to="(610,160)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(620,420)" to="(1270,420)"/>
    <wire from="(610,220)" to="(730,220)"/>
    <wire from="(1310,300)" to="(1310,320)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(1330,140)" to="(1330,270)"/>
    <wire from="(500,400)" to="(500,480)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(280,120)" to="(510,120)"/>
    <wire from="(1320,270)" to="(1330,270)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(670,90)" to="(740,90)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(600,400)" to="(1120,400)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(440,240)" to="(580,240)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(520,290)" to="(520,480)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="4" loc="(1100,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dado"/>
    </comp>
    <comp lib="4" loc="(650,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1020,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(210,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(860,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1320,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(940,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1170,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(790,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1250,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(720,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saída"/>
    </comp>
    <comp lib="4" loc="(280,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
  <circuit name="BR">
    <a name="circuit" val="BR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M174,58 Q181,70 184,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="123" stroke="#000000" stroke-width="2" width="60" x="150" y="57"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="180" y="112">BR</text>
      <circ-port height="8" pin="310,130" width="8" x="146" y="166"/>
      <circ-port height="8" pin="130,340" width="8" x="176" y="176"/>
      <circ-port height="10" pin="1320,250" width="10" x="205" y="75"/>
      <circ-port height="10" pin="1310,490" width="10" x="205" y="115"/>
      <circ-port height="8" pin="430,110" width="8" x="196" y="176"/>
      <circ-port height="8" pin="1210,350" width="8" x="146" y="76"/>
      <circ-port height="8" pin="1210,590" width="8" x="146" y="106"/>
      <circ-port height="8" pin="140,450" width="8" x="166" y="176"/>
      <circ-port height="8" pin="250,470" width="8" x="146" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="77"/>
    </appear>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(720,250)" to="(1090,250)"/>
    <wire from="(1210,330)" to="(1210,350)"/>
    <wire from="(1210,570)" to="(1210,590)"/>
    <wire from="(540,820)" to="(730,820)"/>
    <wire from="(630,260)" to="(630,340)"/>
    <wire from="(670,200)" to="(1140,200)"/>
    <wire from="(1060,520)" to="(1190,520)"/>
    <wire from="(1060,280)" to="(1190,280)"/>
    <wire from="(360,520)" to="(510,520)"/>
    <wire from="(280,410)" to="(280,910)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(640,270)" to="(640,390)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(500,740)" to="(500,790)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(430,530)" to="(510,530)"/>
    <wire from="(270,290)" to="(400,290)"/>
    <wire from="(310,380)" to="(310,770)"/>
    <wire from="(330,670)" to="(510,670)"/>
    <wire from="(340,350)" to="(340,620)"/>
    <wire from="(270,300)" to="(390,300)"/>
    <wire from="(370,320)" to="(370,470)"/>
    <wire from="(540,190)" to="(640,190)"/>
    <wire from="(270,280)" to="(510,280)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(1130,450)" to="(1190,450)"/>
    <wire from="(1130,210)" to="(1190,210)"/>
    <wire from="(760,290)" to="(1050,290)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(130,340)" to="(230,340)"/>
    <wire from="(540,730)" to="(710,730)"/>
    <wire from="(650,280)" to="(650,430)"/>
    <wire from="(1080,260)" to="(1080,500)"/>
    <wire from="(1160,180)" to="(1160,420)"/>
    <wire from="(1120,220)" to="(1120,460)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(350,230)" to="(510,230)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(500,790)" to="(500,830)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(710,240)" to="(1100,240)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(660,290)" to="(660,480)"/>
    <wire from="(430,480)" to="(430,530)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(1230,250)" to="(1320,250)"/>
    <wire from="(540,530)" to="(670,530)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(430,580)" to="(510,580)"/>
    <wire from="(430,820)" to="(510,820)"/>
    <wire from="(540,290)" to="(620,290)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(1040,300)" to="(1040,540)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(310,130)" to="(500,130)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(430,430)" to="(550,430)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(340,180)" to="(510,180)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(730,360)" to="(770,360)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(750,380)" to="(790,380)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(1070,510)" to="(1190,510)"/>
    <wire from="(1070,270)" to="(1190,270)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(660,190)" to="(1150,190)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(280,910)" to="(510,910)"/>
    <wire from="(1140,440)" to="(1190,440)"/>
    <wire from="(1140,200)" to="(1190,200)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(670,300)" to="(670,530)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(430,530)" to="(430,580)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(500,440)" to="(500,490)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(430,630)" to="(510,630)"/>
    <wire from="(430,870)" to="(510,870)"/>
    <wire from="(500,880)" to="(510,880)"/>
    <wire from="(750,280)" to="(1060,280)"/>
    <wire from="(1080,500)" to="(1190,500)"/>
    <wire from="(1080,260)" to="(1190,260)"/>
    <wire from="(680,310)" to="(680,580)"/>
    <wire from="(1150,430)" to="(1190,430)"/>
    <wire from="(1150,190)" to="(1190,190)"/>
    <wire from="(140,450)" to="(240,450)"/>
    <wire from="(300,390)" to="(300,810)"/>
    <wire from="(1110,230)" to="(1110,470)"/>
    <wire from="(1070,270)" to="(1070,510)"/>
    <wire from="(1150,190)" to="(1150,430)"/>
    <wire from="(350,570)" to="(510,570)"/>
    <wire from="(540,920)" to="(750,920)"/>
    <wire from="(540,680)" to="(700,680)"/>
    <wire from="(700,230)" to="(1110,230)"/>
    <wire from="(500,690)" to="(510,690)"/>
    <wire from="(330,360)" to="(330,670)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(430,820)" to="(430,870)"/>
    <wire from="(430,580)" to="(430,630)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(500,490)" to="(500,540)"/>
    <wire from="(430,680)" to="(510,680)"/>
    <wire from="(430,920)" to="(510,920)"/>
    <wire from="(360,330)" to="(360,520)"/>
    <wire from="(690,320)" to="(690,630)"/>
    <wire from="(500,930)" to="(510,930)"/>
    <wire from="(1030,310)" to="(1030,550)"/>
    <wire from="(540,480)" to="(660,480)"/>
    <wire from="(320,720)" to="(510,720)"/>
    <wire from="(650,180)" to="(1160,180)"/>
    <wire from="(1090,490)" to="(1190,490)"/>
    <wire from="(1090,250)" to="(1190,250)"/>
    <wire from="(700,330)" to="(700,680)"/>
    <wire from="(390,300)" to="(390,380)"/>
    <wire from="(790,320)" to="(1020,320)"/>
    <wire from="(1020,560)" to="(1190,560)"/>
    <wire from="(1020,320)" to="(1190,320)"/>
    <wire from="(1230,490)" to="(1310,490)"/>
    <wire from="(300,810)" to="(510,810)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(1160,420)" to="(1190,420)"/>
    <wire from="(1160,180)" to="(1190,180)"/>
    <wire from="(430,630)" to="(430,680)"/>
    <wire from="(430,870)" to="(430,920)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(500,540)" to="(500,590)"/>
    <wire from="(430,730)" to="(510,730)"/>
    <wire from="(740,270)" to="(1070,270)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(710,340)" to="(710,730)"/>
    <wire from="(390,380)" to="(510,380)"/>
    <wire from="(540,390)" to="(640,390)"/>
    <wire from="(690,220)" to="(1120,220)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(1100,240)" to="(1100,480)"/>
    <wire from="(1060,280)" to="(1060,520)"/>
    <wire from="(1140,200)" to="(1140,440)"/>
    <wire from="(540,630)" to="(690,630)"/>
    <wire from="(640,170)" to="(1170,170)"/>
    <wire from="(720,350)" to="(720,780)"/>
    <wire from="(1030,550)" to="(1190,550)"/>
    <wire from="(1030,310)" to="(1190,310)"/>
    <wire from="(540,870)" to="(740,870)"/>
    <wire from="(790,320)" to="(790,380)"/>
    <wire from="(370,470)" to="(510,470)"/>
    <wire from="(500,790)" to="(510,790)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(430,680)" to="(430,730)"/>
    <wire from="(650,180)" to="(650,240)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(500,590)" to="(500,640)"/>
    <wire from="(500,830)" to="(500,880)"/>
    <wire from="(700,230)" to="(700,290)"/>
    <wire from="(690,220)" to="(690,280)"/>
    <wire from="(710,240)" to="(710,300)"/>
    <wire from="(1100,480)" to="(1190,480)"/>
    <wire from="(1100,240)" to="(1190,240)"/>
    <wire from="(680,210)" to="(680,270)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(660,190)" to="(660,250)"/>
    <wire from="(430,780)" to="(510,780)"/>
    <wire from="(720,250)" to="(720,310)"/>
    <wire from="(730,260)" to="(730,320)"/>
    <wire from="(740,270)" to="(740,330)"/>
    <wire from="(750,280)" to="(750,340)"/>
    <wire from="(760,290)" to="(760,350)"/>
    <wire from="(770,300)" to="(770,360)"/>
    <wire from="(780,310)" to="(780,370)"/>
    <wire from="(1170,410)" to="(1190,410)"/>
    <wire from="(1170,170)" to="(1190,170)"/>
    <wire from="(1020,320)" to="(1020,560)"/>
    <wire from="(730,360)" to="(730,820)"/>
    <wire from="(290,400)" to="(290,860)"/>
    <wire from="(780,310)" to="(1030,310)"/>
    <wire from="(380,420)" to="(550,420)"/>
    <wire from="(340,620)" to="(510,620)"/>
    <wire from="(320,370)" to="(320,720)"/>
    <wire from="(1110,230)" to="(1190,230)"/>
    <wire from="(1110,470)" to="(1190,470)"/>
    <wire from="(350,340)" to="(350,570)"/>
    <wire from="(1040,300)" to="(1190,300)"/>
    <wire from="(730,260)" to="(1080,260)"/>
    <wire from="(380,310)" to="(380,420)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(580,430)" to="(650,430)"/>
    <wire from="(430,730)" to="(430,780)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(680,210)" to="(1130,210)"/>
    <wire from="(500,640)" to="(500,690)"/>
    <wire from="(500,880)" to="(500,930)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(1040,540)" to="(1190,540)"/>
    <wire from="(310,770)" to="(510,770)"/>
    <wire from="(740,370)" to="(740,870)"/>
    <wire from="(540,780)" to="(720,780)"/>
    <wire from="(750,380)" to="(750,920)"/>
    <wire from="(540,240)" to="(650,240)"/>
    <wire from="(290,860)" to="(510,860)"/>
    <wire from="(1090,250)" to="(1090,490)"/>
    <wire from="(1050,290)" to="(1050,530)"/>
    <wire from="(620,250)" to="(620,290)"/>
    <wire from="(1170,170)" to="(1170,410)"/>
    <wire from="(1130,210)" to="(1130,450)"/>
    <wire from="(1050,530)" to="(1190,530)"/>
    <wire from="(1050,290)" to="(1190,290)"/>
    <wire from="(1120,460)" to="(1190,460)"/>
    <wire from="(1120,220)" to="(1190,220)"/>
    <wire from="(540,340)" to="(630,340)"/>
    <wire from="(430,780)" to="(430,820)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(500,690)" to="(500,740)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(430,480)" to="(510,480)"/>
    <wire from="(770,300)" to="(1040,300)"/>
    <wire from="(540,580)" to="(680,580)"/>
    <comp loc="(540,870)" name="Registrador 16bits">
      <a name="label" val="1110"/>
    </comp>
    <comp lib="2" loc="(230,340)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp loc="(540,480)" name="Registrador 16bits">
      <a name="label" val="0110"/>
    </comp>
    <comp loc="(540,390)" name="Registrador 16bits">
      <a name="label" val="0100"/>
    </comp>
    <comp loc="(540,530)" name="Registrador 16bits">
      <a name="label" val="0111"/>
    </comp>
    <comp loc="(540,630)" name="Registrador 16bits">
      <a name="label" val="1001"/>
    </comp>
    <comp lib="0" loc="(1320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(540,730)" name="Registrador 16bits">
      <a name="label" val="1011"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,240)" name="Registrador 16bits">
      <a name="label" val="0001"/>
    </comp>
    <comp loc="(540,920)" name="Registrador 16bits">
      <a name="label" val="1111"/>
    </comp>
    <comp loc="(540,190)" name="Registrador 16bits">
      <a name="label" val="0000"/>
    </comp>
    <comp lib="2" loc="(1230,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Valor a atribuir"/>
    </comp>
    <comp loc="(540,580)" name="Registrador 16bits">
      <a name="label" val="1000"/>
    </comp>
    <comp lib="0" loc="(1310,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,290)" name="Registrador 16bits">
      <a name="label" val="0010"/>
    </comp>
    <comp loc="(540,340)" name="Registrador 16bits">
      <a name="label" val="0011"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp loc="(540,680)" name="Registrador 16bits">
      <a name="label" val="1010"/>
    </comp>
    <comp lib="2" loc="(1230,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(540,820)" name="Registrador 16bits">
      <a name="label" val="1101"/>
    </comp>
    <comp loc="(540,780)" name="Registrador 16bits">
      <a name="label" val="1100"/>
    </comp>
    <comp loc="(580,430)" name="Registrador 16bits">
      <a name="label" val="0101"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M391,321 Q395,331 399,321" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="380" y="320"/>
      <circ-port height="8" pin="230,420" width="8" x="386" y="396"/>
      <circ-port height="10" pin="1070,230" width="10" x="405" y="325"/>
      <circ-port height="10" pin="1070,260" width="10" x="405" y="335"/>
      <circ-port height="10" pin="1070,290" width="10" x="405" y="345"/>
      <circ-port height="10" pin="1070,320" width="10" x="405" y="355"/>
      <circ-port height="10" pin="1070,350" width="10" x="405" y="365"/>
      <circ-port height="10" pin="1070,380" width="10" x="405" y="375"/>
      <circ-port height="10" pin="1200,620" width="10" x="405" y="385"/>
      <circ-port height="8" pin="320,580" width="8" x="376" y="346"/>
      <circ-port height="10" pin="1070,440" width="10" x="405" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="327"/>
    </appear>
    <wire from="(1020,540)" to="(1020,550)"/>
    <wire from="(1030,570)" to="(1030,580)"/>
    <wire from="(410,420)" to="(590,420)"/>
    <wire from="(1120,610)" to="(1120,700)"/>
    <wire from="(360,700)" to="(1120,700)"/>
    <wire from="(440,350)" to="(550,350)"/>
    <wire from="(410,340)" to="(410,420)"/>
    <wire from="(540,140)" to="(780,140)"/>
    <wire from="(640,440)" to="(1070,440)"/>
    <wire from="(1060,380)" to="(1060,390)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(440,350)" to="(440,440)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(340,360)" to="(560,360)"/>
    <wire from="(830,160)" to="(1040,160)"/>
    <wire from="(1150,570)" to="(1150,620)"/>
    <wire from="(1000,550)" to="(1020,550)"/>
    <wire from="(360,470)" to="(360,700)"/>
    <wire from="(540,260)" to="(1070,260)"/>
    <wire from="(540,320)" to="(1070,320)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(320,470)" to="(320,580)"/>
    <wire from="(560,160)" to="(780,160)"/>
    <wire from="(440,440)" to="(590,440)"/>
    <wire from="(1000,580)" to="(1030,580)"/>
    <wire from="(580,180)" to="(780,180)"/>
    <wire from="(550,290)" to="(550,350)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(1030,560)" to="(1100,560)"/>
    <wire from="(1020,590)" to="(1090,590)"/>
    <wire from="(580,180)" to="(580,370)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(1020,540)" to="(1100,540)"/>
    <wire from="(560,160)" to="(560,360)"/>
    <wire from="(340,380)" to="(1040,380)"/>
    <wire from="(1020,530)" to="(1020,540)"/>
    <wire from="(1030,560)" to="(1030,570)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(1040,160)" to="(1040,230)"/>
    <wire from="(1040,350)" to="(1040,380)"/>
    <wire from="(340,370)" to="(580,370)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(1090,580)" to="(1090,590)"/>
    <wire from="(1150,620)" to="(1200,620)"/>
    <wire from="(1090,580)" to="(1100,580)"/>
    <wire from="(1140,570)" to="(1150,570)"/>
    <wire from="(1020,550)" to="(1020,590)"/>
    <wire from="(1040,230)" to="(1070,230)"/>
    <wire from="(1040,350)" to="(1070,350)"/>
    <wire from="(540,140)" to="(540,260)"/>
    <wire from="(550,290)" to="(1070,290)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(340,390)" to="(1060,390)"/>
    <wire from="(1030,570)" to="(1100,570)"/>
    <wire from="(410,340)" to="(540,340)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(1020,530)" to="(1100,530)"/>
    <wire from="(1020,550)" to="(1100,550)"/>
    <comp lib="0" loc="(980,560)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="2" loc="(300,380)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,580)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULASrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1140,570)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULAOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="93" stroke="#000000" stroke-width="2" width="71" x="203" y="234"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="238" y="285">ULA</text>
      <circ-port height="10" pin="860,220" width="10" x="265" y="285"/>
      <circ-port height="10" pin="740,640" width="10" x="265" y="235"/>
      <circ-port height="8" pin="210,110" width="8" x="206" y="246"/>
      <circ-port height="8" pin="310,110" width="8" x="206" y="286"/>
      <circ-port height="8" pin="680,270" width="8" x="236" y="316"/>
      <circ-port height="8" pin="700,310" width="8" x="196" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="287"/>
    </appear>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(480,390)" to="(480,460)"/>
    <wire from="(510,670)" to="(510,680)"/>
    <wire from="(550,390)" to="(550,530)"/>
    <wire from="(480,480)" to="(480,610)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(450,300)" to="(630,300)"/>
    <wire from="(470,470)" to="(470,610)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(800,220)" to="(800,350)"/>
    <wire from="(460,460)" to="(460,610)"/>
    <wire from="(510,350)" to="(800,350)"/>
    <wire from="(580,580)" to="(580,610)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(310,310)" to="(410,310)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(590,590)" to="(590,610)"/>
    <wire from="(500,390)" to="(500,480)"/>
    <wire from="(570,570)" to="(570,610)"/>
    <wire from="(600,640)" to="(600,680)"/>
    <wire from="(520,390)" to="(520,500)"/>
    <wire from="(450,450)" to="(450,610)"/>
    <wire from="(570,390)" to="(570,550)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(710,220)" to="(800,220)"/>
    <wire from="(440,440)" to="(440,610)"/>
    <wire from="(510,680)" to="(600,680)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(550,550)" to="(550,610)"/>
    <wire from="(640,140)" to="(640,200)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(560,560)" to="(560,610)"/>
    <wire from="(210,130)" to="(410,130)"/>
    <wire from="(210,290)" to="(410,290)"/>
    <wire from="(470,390)" to="(470,450)"/>
    <wire from="(210,230)" to="(410,230)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(590,390)" to="(590,570)"/>
    <wire from="(440,140)" to="(640,140)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(610,390)" to="(610,590)"/>
    <wire from="(440,190)" to="(630,190)"/>
    <wire from="(800,220)" to="(860,220)"/>
    <wire from="(540,390)" to="(540,520)"/>
    <wire from="(700,240)" to="(700,310)"/>
    <wire from="(540,540)" to="(540,610)"/>
    <wire from="(630,230)" to="(630,300)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(450,240)" to="(620,240)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(520,520)" to="(520,610)"/>
    <wire from="(490,390)" to="(490,470)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(530,530)" to="(530,610)"/>
    <wire from="(560,390)" to="(560,540)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(580,390)" to="(580,560)"/>
    <wire from="(510,390)" to="(510,490)"/>
    <wire from="(510,510)" to="(510,610)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(430,320)" to="(430,610)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(500,500)" to="(500,610)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(530,390)" to="(530,510)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(600,390)" to="(600,580)"/>
    <wire from="(210,180)" to="(410,180)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(600,640)" to="(740,640)"/>
    <wire from="(490,490)" to="(490,610)"/>
    <comp lib="3" loc="(450,300)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EntA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EntB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="17"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
      <a name="negate16" val="true"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULAOP"/>
    </comp>
    <comp lib="2" loc="(710,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="Somador+1">
    <a name="circuit" val="Somador+1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="98">Somador+1</text>
      <circ-port height="8" pin="710,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="860,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(710,230)" to="(780,230)"/>
    <wire from="(820,240)" to="(860,240)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(820,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Constant">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Mux 2x1">
    <a name="circuit" val="Mux 2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,680)" to="(700,680)"/>
    <wire from="(730,740)" to="(730,940)"/>
    <wire from="(740,730)" to="(740,820)"/>
    <wire from="(710,340)" to="(710,690)"/>
    <wire from="(320,730)" to="(740,730)"/>
    <wire from="(700,220)" to="(940,220)"/>
    <wire from="(740,700)" to="(740,720)"/>
    <wire from="(320,740)" to="(730,740)"/>
    <wire from="(1420,560)" to="(1500,560)"/>
    <wire from="(1430,620)" to="(1430,1000)"/>
    <wire from="(1400,520)" to="(1400,580)"/>
    <wire from="(720,460)" to="(940,460)"/>
    <wire from="(720,1060)" to="(940,1060)"/>
    <wire from="(1430,620)" to="(1500,620)"/>
    <wire from="(800,480)" to="(800,540)"/>
    <wire from="(800,120)" to="(800,180)"/>
    <wire from="(800,240)" to="(800,300)"/>
    <wire from="(800,360)" to="(800,420)"/>
    <wire from="(800,600)" to="(800,660)"/>
    <wire from="(800,720)" to="(800,780)"/>
    <wire from="(800,840)" to="(800,900)"/>
    <wire from="(800,960)" to="(800,1020)"/>
    <wire from="(220,720)" to="(300,720)"/>
    <wire from="(740,700)" to="(940,700)"/>
    <wire from="(740,820)" to="(940,820)"/>
    <wire from="(320,750)" to="(720,750)"/>
    <wire from="(1180,640)" to="(1400,640)"/>
    <wire from="(1180,520)" to="(1400,520)"/>
    <wire from="(1110,180)" to="(1130,180)"/>
    <wire from="(1110,300)" to="(1130,300)"/>
    <wire from="(1110,900)" to="(1130,900)"/>
    <wire from="(1110,1020)" to="(1130,1020)"/>
    <wire from="(1110,660)" to="(1130,660)"/>
    <wire from="(1110,780)" to="(1130,780)"/>
    <wire from="(1110,420)" to="(1130,420)"/>
    <wire from="(1110,540)" to="(1130,540)"/>
    <wire from="(1180,760)" to="(1410,760)"/>
    <wire from="(1180,400)" to="(1410,400)"/>
    <wire from="(620,1000)" to="(940,1000)"/>
    <wire from="(620,230)" to="(620,1000)"/>
    <wire from="(630,220)" to="(630,880)"/>
    <wire from="(640,760)" to="(940,760)"/>
    <wire from="(660,520)" to="(940,520)"/>
    <wire from="(320,710)" to="(730,710)"/>
    <wire from="(1420,610)" to="(1500,610)"/>
    <wire from="(640,210)" to="(640,760)"/>
    <wire from="(1430,550)" to="(1500,550)"/>
    <wire from="(650,200)" to="(650,640)"/>
    <wire from="(1410,600)" to="(1410,760)"/>
    <wire from="(680,280)" to="(940,280)"/>
    <wire from="(800,900)" to="(940,900)"/>
    <wire from="(800,660)" to="(940,660)"/>
    <wire from="(800,540)" to="(940,540)"/>
    <wire from="(800,180)" to="(940,180)"/>
    <wire from="(800,420)" to="(940,420)"/>
    <wire from="(800,300)" to="(940,300)"/>
    <wire from="(800,1020)" to="(940,1020)"/>
    <wire from="(800,780)" to="(940,780)"/>
    <wire from="(720,460)" to="(720,700)"/>
    <wire from="(320,690)" to="(710,690)"/>
    <wire from="(1410,400)" to="(1410,570)"/>
    <wire from="(660,190)" to="(660,520)"/>
    <wire from="(1180,880)" to="(1420,880)"/>
    <wire from="(1180,280)" to="(1420,280)"/>
    <wire from="(1400,580)" to="(1500,580)"/>
    <wire from="(800,50)" to="(800,120)"/>
    <wire from="(1420,280)" to="(1420,560)"/>
    <wire from="(710,340)" to="(940,340)"/>
    <wire from="(670,180)" to="(670,400)"/>
    <wire from="(680,170)" to="(680,280)"/>
    <wire from="(730,940)" to="(940,940)"/>
    <wire from="(730,580)" to="(940,580)"/>
    <wire from="(800,420)" to="(800,480)"/>
    <wire from="(800,180)" to="(800,240)"/>
    <wire from="(800,660)" to="(800,720)"/>
    <wire from="(800,540)" to="(800,600)"/>
    <wire from="(800,780)" to="(800,840)"/>
    <wire from="(800,900)" to="(800,960)"/>
    <wire from="(800,300)" to="(800,360)"/>
    <wire from="(800,480)" to="(930,480)"/>
    <wire from="(800,120)" to="(930,120)"/>
    <wire from="(800,240)" to="(930,240)"/>
    <wire from="(800,360)" to="(930,360)"/>
    <wire from="(800,600)" to="(930,600)"/>
    <wire from="(800,720)" to="(930,720)"/>
    <wire from="(800,960)" to="(930,960)"/>
    <wire from="(800,840)" to="(930,840)"/>
    <wire from="(1410,600)" to="(1500,600)"/>
    <wire from="(280,170)" to="(680,170)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(990,740)" to="(1130,740)"/>
    <wire from="(990,620)" to="(1130,620)"/>
    <wire from="(990,980)" to="(1130,980)"/>
    <wire from="(990,860)" to="(1130,860)"/>
    <wire from="(990,380)" to="(1130,380)"/>
    <wire from="(990,500)" to="(1130,500)"/>
    <wire from="(990,140)" to="(1130,140)"/>
    <wire from="(990,260)" to="(1130,260)"/>
    <wire from="(280,180)" to="(670,180)"/>
    <wire from="(280,190)" to="(660,190)"/>
    <wire from="(630,880)" to="(940,880)"/>
    <wire from="(1110,180)" to="(1110,200)"/>
    <wire from="(1110,300)" to="(1110,320)"/>
    <wire from="(1110,420)" to="(1110,440)"/>
    <wire from="(1110,900)" to="(1110,920)"/>
    <wire from="(1110,1020)" to="(1110,1040)"/>
    <wire from="(1110,660)" to="(1110,680)"/>
    <wire from="(1110,780)" to="(1110,800)"/>
    <wire from="(1110,540)" to="(1110,560)"/>
    <wire from="(700,220)" to="(700,680)"/>
    <wire from="(990,680)" to="(1110,680)"/>
    <wire from="(990,920)" to="(1110,920)"/>
    <wire from="(990,1040)" to="(1110,1040)"/>
    <wire from="(990,800)" to="(1110,800)"/>
    <wire from="(990,440)" to="(1110,440)"/>
    <wire from="(990,560)" to="(1110,560)"/>
    <wire from="(990,200)" to="(1110,200)"/>
    <wire from="(990,320)" to="(1110,320)"/>
    <wire from="(730,580)" to="(730,710)"/>
    <wire from="(1400,590)" to="(1500,590)"/>
    <wire from="(280,200)" to="(650,200)"/>
    <wire from="(1520,590)" to="(1620,590)"/>
    <wire from="(1430,160)" to="(1430,550)"/>
    <wire from="(650,640)" to="(940,640)"/>
    <wire from="(1180,1000)" to="(1430,1000)"/>
    <wire from="(1180,160)" to="(1430,160)"/>
    <wire from="(320,720)" to="(740,720)"/>
    <wire from="(1420,610)" to="(1420,880)"/>
    <wire from="(280,210)" to="(640,210)"/>
    <wire from="(280,220)" to="(630,220)"/>
    <wire from="(1400,590)" to="(1400,640)"/>
    <wire from="(280,160)" to="(940,160)"/>
    <wire from="(280,230)" to="(620,230)"/>
    <wire from="(1410,570)" to="(1500,570)"/>
    <wire from="(320,700)" to="(720,700)"/>
    <wire from="(670,400)" to="(940,400)"/>
    <wire from="(720,750)" to="(720,1060)"/>
    <comp lib="1" loc="(990,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(990,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1180,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,1000)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,740)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1620,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1180,760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(990,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,860)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1180,880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,980)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(990,620)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1520,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1180,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="Processador2">
    <a name="circuit" val="Processador2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,220)" to="(1030,220)"/>
    <wire from="(400,110)" to="(460,110)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(490,270)" to="(490,400)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(1050,500)" to="(1090,500)"/>
    <wire from="(290,460)" to="(470,460)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(970,200)" to="(1030,200)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(690,520)" to="(690,590)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(370,190)" to="(490,190)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(1030,470)" to="(1030,500)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(880,120)" to="(980,120)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(1090,270)" to="(1090,400)"/>
    <wire from="(970,200)" to="(970,290)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(540,230)" to="(540,440)"/>
    <wire from="(1060,140)" to="(1060,150)"/>
    <wire from="(1090,490)" to="(1090,500)"/>
    <wire from="(1040,150)" to="(1060,150)"/>
    <wire from="(490,270)" to="(710,270)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(1130,490)" to="(1130,550)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(1300,440)" to="(1330,440)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(690,410)" to="(890,410)"/>
    <wire from="(1050,400)" to="(1050,500)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(70,750)" to="(70,810)"/>
    <wire from="(160,60)" to="(160,260)"/>
    <wire from="(590,500)" to="(590,630)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(420,590)" to="(420,610)"/>
    <wire from="(350,420)" to="(520,420)"/>
    <wire from="(1120,130)" to="(1170,130)"/>
    <wire from="(720,470)" to="(720,640)"/>
    <wire from="(590,440)" to="(590,480)"/>
    <wire from="(980,140)" to="(1000,140)"/>
    <wire from="(1260,430)" to="(1270,430)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(470,460)" to="(470,620)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(920,480)" to="(920,580)"/>
    <wire from="(1330,440)" to="(1330,630)"/>
    <wire from="(840,160)" to="(1000,160)"/>
    <wire from="(1100,150)" to="(1100,210)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(550,210)" to="(550,460)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(1000,520)" to="(1260,520)"/>
    <wire from="(470,460)" to="(550,460)"/>
    <wire from="(660,510)" to="(660,560)"/>
    <wire from="(520,230)" to="(520,420)"/>
    <wire from="(110,310)" to="(110,430)"/>
    <wire from="(460,110)" to="(850,110)"/>
    <wire from="(950,450)" to="(1000,450)"/>
    <wire from="(810,310)" to="(810,580)"/>
    <wire from="(720,640)" to="(840,640)"/>
    <wire from="(740,300)" to="(860,300)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(870,450)" to="(870,460)"/>
    <wire from="(1060,210)" to="(1100,210)"/>
    <wire from="(1050,400)" to="(1090,400)"/>
    <wire from="(1260,430)" to="(1260,520)"/>
    <wire from="(1000,450)" to="(1000,520)"/>
    <wire from="(1150,500)" to="(1380,500)"/>
    <wire from="(1000,450)" to="(1060,450)"/>
    <wire from="(740,260)" to="(1380,260)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(380,180)" to="(500,180)"/>
    <wire from="(740,290)" to="(970,290)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(740,250)" to="(780,250)"/>
    <wire from="(650,510)" to="(650,540)"/>
    <wire from="(520,420)" to="(620,420)"/>
    <wire from="(590,630)" to="(1330,630)"/>
    <wire from="(520,140)" to="(810,140)"/>
    <wire from="(110,310)" to="(280,310)"/>
    <wire from="(1170,60)" to="(1170,130)"/>
    <wire from="(980,120)" to="(980,140)"/>
    <wire from="(1150,490)" to="(1150,500)"/>
    <wire from="(810,580)" to="(920,580)"/>
    <wire from="(1280,280)" to="(1280,420)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(1200,450)" to="(1270,450)"/>
    <wire from="(740,270)" to="(1090,270)"/>
    <wire from="(860,140)" to="(860,300)"/>
    <wire from="(1030,470)" to="(1060,470)"/>
    <wire from="(340,400)" to="(490,400)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(740,310)" to="(810,310)"/>
    <wire from="(1060,140)" to="(1090,140)"/>
    <wire from="(520,140)" to="(520,190)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(980,220)" to="(980,400)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(360,440)" to="(540,440)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(160,60)" to="(1170,60)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(360,210)" to="(480,210)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(460,110)" to="(460,260)"/>
    <wire from="(810,130)" to="(850,130)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(760,460)" to="(870,460)"/>
    <wire from="(980,120)" to="(1090,120)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(1380,260)" to="(1380,500)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(780,250)" to="(780,540)"/>
    <wire from="(950,400)" to="(980,400)"/>
    <wire from="(840,160)" to="(840,640)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(440,640)" to="(720,640)"/>
    <wire from="(740,280)" to="(1280,280)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(740,320)" to="(740,440)"/>
    <wire from="(650,540)" to="(780,540)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(700,450)" to="(700,500)"/>
    <wire from="(700,500)" to="(1030,500)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(120,750)" to="(120,810)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <comp lib="0" loc="(1130,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(1040,150)" name="Adder"/>
    <comp loc="(420,260)" name="Somador+1"/>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="2" loc="(1300,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="Register"/>
    <comp lib="2" loc="(880,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(950,450)" name="ULA"/>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(740,250)" name="UC"/>
    <comp lib="0" loc="(420,590)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1200,450)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1060,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(690,410)" name="BR"/>
    <comp lib="0" loc="(690,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1120,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(760,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(250,430)" name="ROM">
      <a name="contents">addr/data: 8 8
11 0 0 0 29 0 0 0
43 0 0 0 54 0 0 0
12
</a>
    </comp>
    <comp lib="0" loc="(520,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
